# explorer-github

./: .gitignore  .travis.yml  README.md  gradle.properties  install-hook.sh
.github/: main.workflow
.github/workflows/: android.yml
app/: build.gradle  build.gradlee  proguard-rules.pro  set_version
app/src/androidTest/java/com/hbvhuwe/explorergithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markdown-style.css
app/src/main/java/com/hbvhuwe/explorergithub/: App.kt  Const.kt  Extensions.kt  FileActivity.kt  LoginActivity.kt  MainActivity.kt  RepoActivity.kt  SplashActivity.kt  UserActivity.kt  util.kt
app/src/main/java/com/hbvhuwe/explorergithub/adapters/: FilesAdapter.kt  ReposAdapter.kt
app/src/main/java/com/hbvhuwe/explorergithub/db/: AppDatabase.kt  RepoDao.kt  UrlConverter.kt  UserDao.kt
app/src/main/java/com/hbvhuwe/explorergithub/di/: AppModule.kt  DbModule.kt  NetComponent.kt  NetModule.kt
app/src/main/java/com/hbvhuwe/explorergithub/fragments/: FilesAdapter.kt  FilesFragment.kt  ReposAdapter.kt  ReposFragment.kt  RepositoriesAdapter.kt  SearchFragment.kt  StarredReposFragment.kt  UserFragment.kt
app/src/main/java/com/hbvhuwe/explorergithub/model/: Branch.kt  Commit.kt  File.kt  GitHubBranch.kt  GitHubCommit.kt  GitHubFile.kt  Issue.kt  Label.kt  Repo.kt  Topics.kt  User.kt
app/src/main/java/com/hbvhuwe/explorergithub/models/: GitHubBranch.kt  GitHubCommit.kt  GitHubFile.kt  GitHubRepo.kt  GitHubUser.kt  Repo.kt  User.kt
app/src/main/java/com/hbvhuwe/explorergithub/net/: Api.kt  AuthenticationInterceptor.kt  Credentials.kt
app/src/main/java/com/hbvhuwe/explorergithub/network/: DownloadFile.kt  DownloadImage.kt  DownloadInfo.kt  GitHubApi.kt  GitHubClient.kt
app/src/main/java/com/hbvhuwe/explorergithub/repository/: BaseRepository.kt  FileRepository.kt  FilesRepository.kt  IssuesRepository.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/hbvhuwe/explorergithub/ui/: BaseActivity.kt  FileActivity.kt  LoginActivity.kt  RecyclerViewTouchListener.kt  RepoActivity.kt  SettingsActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/hbvhuwe/explorergithub/ui/adapters/: BaseAdapter.kt  BaseViewPagerAdapter.kt  FilesAdapter.kt  IssuesAdapter.kt  ReposAdapter.kt  UsersAdapter.kt
app/src/main/java/com/hbvhuwe/explorergithub/ui/fragments/: FilesFragment.kt  IssuesFragment.kt  NoInternetFragment.kt  RepoOverviewFragment.kt  ReposFragment.kt  SearchFragment.kt  SettingsFragment.kt  UserFragment.kt  UsersFragment.kt
app/src/main/java/com/hbvhuwe/explorergithub/viewmodel/: FileViewModel.kt  FilesViewModel.kt  IssuesViewModel.kt  RepoViewModel.kt  ReposViewModel.kt  RepositoryViewModel.kt  UserViewModel.kt
app/src/main/res/color/: item_state_list.xml
app/src/main/res/drawable/: background_drawable.xml  ic_account_circle.xml  ic_book.xml  ic_file.xml  ic_folder.xml  ic_issue_closed.xml  ic_issue_open.xml  ic_location_on.xml  ic_notifications.xml  ic_settings.xml  no_internet.xml  round_wifi_off.xml  rounded_corner.xml
app/src/main/res/layout/: activity_file.xml  activity_login.xml  activity_main.xml  activity_repo.xml  activity_settings.xml  activity_user.xml  file_layout.xml  fragment_files.xml  fragment_list.xml  fragment_no_internet.xml  fragment_overview.xml  fragment_repos.xml  fragment_search.xml  fragment_user.xml  issue_layout.xml  repo_layout.xml  spinner_item.xml  user_layout.xml
app/src/main/res/menu/: bottom_items.xml  user_activity_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hbvhuwe/explorergithub/: ExampleUnitTest.kt  TestCredentials.kt
gradle/wrapper/: gradle-wrapper.properties
