apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

ext {
    libs_ver = "27.1.1"
    retrofit_ver = "2.4.0"
    picasso_ver = "2.71828"
    gson_ver = "2.8.5"
    room_ver = "1.1.1"
    lifecycle_ver = "1.1.1"
    dagger_ver = "2.16"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hbvhuwe.explorergithub"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    buildToolsVersion "27.0.3"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_ver"
    implementation 'com.android.support:support-v4:27.1.1'
    kapt "android.arch.lifecycle:compiler:$lifecycle_ver"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    //Room
    implementation "android.arch.persistence.room:runtime:$room_ver"
    kapt "android.arch.persistence.room:compiler:$room_ver"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_ver"

    //Gson
    implementation "com.google.code.gson:gson:$gson_ver"

    //support library
    implementation "com.android.support:appcompat-v7:$libs_ver"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
    implementation "com.android.support:recyclerview-v7:$libs_ver"
    implementation "com.android.support:design:$libs_ver"
    implementation "com.android.support:exifinterface:$libs_ver"

    //JUnit
    testImplementation 'junit:junit:4.12'
}
