apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

apply plugin: "kotlin-kapt"

ext {
    libs_ver = "28.0.0"
    retrofit_ver = "2.5.0"
    picasso_ver = "2.71828"
    gson_ver = "2.8.5"
    room_ver = "1.1.1"
    lifecycle_ver = "1.1.1"
    dagger_ver = "2.20"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hbvhuwe.explorergithub"
        minSdkVersion 22
        targetSdkVersion 28
        versionName "1.2.2"
        versionCode 120002
    }
    buildTypes {
        debug {
            buildConfigField("String", "applicationClientId", explorer_github_app_id)
            resValue("string", "application_client_id", explorer_github_app_id)

            buildConfigField("String", "applicationClientSecret", explorer_github_app_secret)
            resValue("string", "application_client_secret", explorer_github_app_secret)
        }
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")

            buildConfigField("String", "applicationClientId", explorer_github_app_id)
            resValue("string", "application_client_id", explorer_github_app_id)

            buildConfigField("String", "applicationClientSecret", explorer_github_app_secret)
            resValue("string", "application_client_secret", explorer_github_app_secret)
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    //Dagger
    implementation "com.google.dagger:dagger:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    //Room
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_ver"
    //Gson
    implementation "com.google.code.gson:gson:$gson_ver"
    //support library
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    //JUnit
    testImplementation 'junit:junit:4.12'
}
