<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepoActivity">

    <ImageView
        android:id="@+id/repository_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_book_black_24dp" />

    <TextView
        android:id="@+id/repository_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/repository_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/repository_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/repository_stars_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/repository_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repository_icon"
        app:srcCompat="@mipmap/ic_star_black_18dp" />

    <TextView
        android:id="@+id/repository_stars"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minWidth="58dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/repository_stars_icon"
        app:layout_constraintStart_toEndOf="@+id/repository_stars_icon"
        app:layout_constraintTop_toBottomOf="@+id/repository_name" />

    <ImageView
        android:id="@+id/repository_commits_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/repository_stars"
        app:layout_constraintStart_toEndOf="@+id/repository_stars"
        app:srcCompat="@mipmap/ic_commit" />

    <TextView
        android:id="@+id/repository_commits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minWidth="58dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/repository_commits_icon"
        app:layout_constraintStart_toEndOf="@+id/repository_commits_icon"
        app:layout_constraintTop_toBottomOf="@+id/repository_name" />

    <ImageView
        android:id="@+id/repository_branches_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/repository_commits"
        app:layout_constraintStart_toEndOf="@+id/repository_commits"
        app:srcCompat="@mipmap/ic_branch" />

    <TextView
        android:id="@+id/repository_branches"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minWidth="58dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/repository_branches_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/repository_branches_icon"
        app:layout_constraintTop_toBottomOf="@+id/repository_name" />

    <FrameLayout
        android:id="@+id/files_frame_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repository_stars_icon">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>